<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.warlock31.photoshare">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".PhotoShare">
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="h1UmoVFCzM3E8LNPilEZ4QyBLihJ3Qu6axHkJtx1" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="59KkBks6KcxlKSFcAu3kWnEj63lD4WjNkjUr0IJF" />
        <activity android:name=".MainActivity"
            android:label="PhotoShare">


        </activity>
        <activity android:name=".LoginActivity"
            android:label="@string/login_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <activity android:name="com.facebook.FacebookActivity"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <activity android:name=".PhotoShareApplication"
            android:label="PhotoActivity" />

    </application>

</manifest>
